# kupujem-prodajem

./: pom.xml
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/: AdStatus.java  Currency.java  DiscountType.java  KupujemProdajemApplication.java  Roles.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/config/: SecurityConfiguration.java  StartupConfiguration.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/controller/: ErrorController.java  IAdController.java  ICommentController.java  IPurchaseController.java  IRatingController.java  IUserController.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/controller/impl/: AdController.java  CommentController.java  PurchaseController.java  RatingController.java  UserController.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/exceptions/: AdNotFoundException.java  ApiError.java  BadRequestException.java  CommentNotFoundException.java  DuplicateResourceException.java  PurchaseNotFoundException.java  RatingNotFoundException.java  ResourceException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/model/: ModelBuilder.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/model/dto/: AdDTO.java  CommentDTO.java  PurchaseDTO.java  RatingDTO.java  UserDTO.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/model/entity/: AdEntity.java  CommentEntity.java  PurchaseEntity.java  RatingEntity.java  UserEntity.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/model/mapper/: AdMapper.java  CommentMapper.java  PurchaseMapper.java  RatingMapper.java  UserMapper.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/repositories/: AdRepository.java  CommentRepository.java  PurchaseRepository.java  RatingRepository.java  UserRepository.java
src/main/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/service/: AdService.java  CommentService.java  KupujemProdajemUserDetailsService.java  PurchaseService.java  RatingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/: ApplicationIT.java  KupujemProdajemApplicationTests.java
src/test/java/rs/ac/ni/pmf/kupujemprodajem/kupujemprodajem/repository/: RepositoriesIT.java  UserRepositoryTest.java
